<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Videos.Master.cs" Inherits="SitioLivingFitness.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Living Fitness</title>
    <%-- RESETEO DEL DISEÑO --%>
    <link href="css/cssReset.css" rel="stylesheet" />
    <%-- HOJA DE ESTILOS --%>
    <link href="css/cssMaster.css" rel="stylesheet" />
    <link href="css/cssFooter.css" rel="stylesheet" />
    <%-- FUENTE DE FONTAWESOME --%>
    <link rel="shortcut icon" href="imagenes/logo-small.png" />
    <script src="https://kit.fontawesome.com/401642f1a5.js" crossorigin="anonymous"></script>
    <script defer src="js/index.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="HomeEjercicios.aspx">
                <img id="logo" src="imagenes/logo.png" />
            </a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="Abdomen.aspx" class="nav-menu-link nav-link">Abdomen</a>
                </li>
                <li class="nav-menu-item ">
                    <a href="Brazo.aspx" class="nav-menu-link nav-link">Brazo</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Cardio.aspx" class="nav-menu-link nav-link">Cardio</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Espalda.aspx" class="nav-menu-link nav-link">Espalda</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Pecho.aspx" class="nav-menu-link nav-link">Pecho</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Pierna.aspx" class="nav-menu-link nav-link">Pierna</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Hombro.aspx" class="nav-menu-link nav-link">Hombro</a>
                </li>
                <li class="nav-menu-item">
                    <a href="Gluteo.aspx" class="nav-menu-link nav-link">Gluteo</a>
                </li>
            </ul>
        </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="imagenes/logo.png">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
