.contenedor{
    width: 90%;
    max-width: 1280px;
    margin: auto;
    font-family: 'Montserrat';
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    background: url(../imagenes/fondoHeader.jpeg);
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul{
    display: flex;
}

header ul li{
    margin: 0 20px;
}

header ul li a {
    color: #fff;
}

#logo{
    width: 200px;
}

.menu-icon{
    width: 30px;
    display: none;
}

.titular{
    text-align: center;
    margin-top: 40vh;
    color: #fff;
    margin-bottom: 40px;
}

h1{
    font-size: 80px;
    font-style: italic;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

.titular a{
    background: #000;
    color: #C2E71F;
    padding: 10px 30px;
}

.contenedor-tarjetas{
    display: flex;
    justify-content: center;
}

.tarjeta{
    text-align: center;
    box-shadow: -1px 0px 5px #0000001f;
    width: 28%;
    margin-top: -100px;
    background: #fff;
    padding: 40px 10px;
    border-radius: 6px;
}

#segunda-tarjeta{
    margin: 0 60px;
    margin-top: -100px;
}

.tarjeta p{
    font-size: 13px;
}

.imgicone{
    width: 60px;
}

#tarjetas{
    margin-bottom: 100px;
}

h3{
    margin-bottom: 20px;
    margin-top: 20px;
    font-style: italic;
}

.read {
    color: #000;
    text-decoration: underline;
    font-size: 14px;
}

.parra{
    margin-bottom: 20px;
}

table {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

#classes{
    background: #F6F6F6;
    margin-top: -314px;
    padding-top: 314px;
}

.blanco, th{
    background: #fff;
}

th{
    padding: 20px 0;
    font-style: italic;
}

.gris{
    background: #E8E8E8;
}

.negrita{
    font-weight: bold;
}

.horario {
    font-style: italic;
    padding: 20px 0;
}

.td {
    padding: 20px 0;
}

h2{
    text-align: center;
    font-size: 60px;
    font-style: italic;
    margin-bottom: 60px;
}

#titejer {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    margin-bottom: 60px;
    font-weight: bold;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
}

#galeria img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

#galeria .foto{
    width: 25%;
    position: relative;
    overflow: hidden;
}

.oculto{
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;
}

.oculto h4{
    position: relative;
    top: 40%;
}

.agrandar{
    transform: scale(1.2);
    transition: 0.2s;
}

.ejercicio {
    text-decoration: none;
    color: #C2E71F;
    font-weight: bold;
}

#contact{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 60px 0;
}

#contact i{
    color: #B8DE11;
}

.info{
    display: flex;
    justify-content: center;
}

.info p{
    margin: 30px;
}

#contact a {
    background: #B8DE11;
    color: #000;
    font-style: italic;
    padding: 20px 40px;
    display: inline-block;
    margin-top: 30px;
}

@media (max-width: 800px){
    .menu{
        padding-top: 10px;
    }
    header ul{
        flex-direction: column;
        margin-top: 30px;
    }
    nav{
        background: #000;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        display: none;
    }
    nav ul li{
        margin-bottom: 20px;
    }
    h1{
        font-size: 50px;
    }
    .contenedor-tarjetas, #galeria{
        flex-direction: column;
    }
    .tarjeta{
        width: 100%;
    }
    #segunda-tarjeta{
        margin: 0;
    }
    #ultima-tarjeta{
        margin-top: 1px;
    }
   /* table{
        display: none;
    }*/
    #galeria .foto{
        width: 100%;
    }
    #contact h2{
        font-size: 38px;
    }
    .info{
        flex-direction: column;
    }
    .menu-icon {
        display: block;
    }
    #titRut{
        font-size: 38px;
    }
}